{
  "name": "testcafe-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.2.1"
  }
}
